<!DOCTYPE html>

<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .lab1{
        color:red;
        text-align: "left";
        font-size: 55px;
        font-family: "Impact";
    }
    .navig 
    {
        color:white;
        text-align: "right";
        font-size: 15px;
        font-family: "Arial";
        background-color:green;
    }
    
   
    footer{
        background-color:skyblue;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.b{
    background-color: RGB(192, 192, 192);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
    </head>
    <body class="b">
        
        
            <div>
            <label class="lab1"> TSRTC </label>
            <img src="./logo.jpg" height="65" width="80" style="float:right">

                <nav class="navig">
                       <ul> 
                           <li style="float:right"><a href="contactus.html" target="page">Contact Us</a></li>
                            <li  style="float:right" class="dropdown">
                                    <a href="" class="dropbtn">General Info</a>
                                    <div class="dropdown-content">
                                      <a href="T&C.html" target="page">T&C</a>
                                      <a href="privacy policy.html" target="page">Privacy Policy</a>
                                    </div>
                                  </li>
                        <li style="float:right"><a href="portfolio.html" target="page">Portfolio</a></li>&nbsp; &nbsp; 
                         <li style="float:right"><a href="services.html" target="page">Services</a></li>&nbsp;&nbsp;  
                         <li style="float:right"><a href="aboutus.html" target="page">About Us</a></li>&nbsp;&nbsp;  
                         <li style="float:right"><a href="home.html" target="page">Home</a></li>&nbsp; &nbsp;
                        </ul>
                    </nav>
            </div>
    <br>
    
        <iframe name="page" class="f" style="height:500px;width:1000px"></iframe>
        <img src="./bus.jpg" height="500" width="300" style="float:right">
         <footer class="footer">
                <p> Version 3.18.1 | Copyright © 2011 tsrtconline.in, All rights reserved. </p> 
   
                <p > Created by: A Naehal Shitanshu   Contact information: <a href="naehal198@gmail.com" class="footmail">naehal198@gmail.com</a>. </p>   
            </footer>
    </body>

</html>